<!doctype html>
<html lang="en">

<head>
    <title>Факты о животных</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="fact.css">
</head>

<body>
    <div class="container-fluid">
        <div class="row">
            <div class="col">
                <div class="card text-black">
                    <img src="../img/crocodile.jpg" alt="">
                    <div class="card-body">
                        <h5 class="card-title">Крокодил</h5>
                        <p class="card-text">Крокодилы — прямые потомки вымерших динозавров.</p>
                        <p class="card-text">Крокодилы, в отличие от аллигаторов, могут жить не только в пресной, но и в солёной воде.</p>
                        <p class="card-text">Защищающие крокодилье брюхо рёбра не соединены с позвоночником.</p>
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="card text-black">
                    <img src="../img/leo.jpg" alt="">
                    <div class="card-body">
                        <h5 class="card-title">Леопард</h5>
                        <p class="card-text">Все новорожденные малыши имеют голубой цвет глаз.</p>
                        <p class="card-text">Леопард – единственный представитель кошачьих, который затягивает и поедает свою добычу на дереве.</p>
                        <p class="card-text">Черные и пятнистые детеныши могут появиться на свет в одном помете.</p>
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="card text-black">
                    <img src="../img/lev.jpg" alt="">
                    <div class="card-body">
                        <h5 class="card-title">Лев</h5>
                        <p class="card-text">Среди всех представителей семейства кошачьих львы являются наиболее высокими.</p>
                        <p class="card-text">Когти взрослого льва могут достигать 7 сантиметров.</p>
                        <p class="card-text">Около двадцати часов в сутки львы предпочитают просто валяться в тени и отдыхать.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <div class="row">
        <div class="col">
            <div class="card text-black">
                <img src="../img/utkonos.jpg." alt="">
                <div class="card-body">
                    <h5 class="card-title">Утконос</h5>
                    <p class="card-text">Они иногда держат за щеками много мелких камней. Камешки помогают им пережёвывать пищу.</p>
                    <p class="card-text">У большинства млекопитающих на Земле по 2 половые хромосомы. У утконосов их целых 10.</p>
                    <p class="card-text">Будучи млекопитающими, утконосы, однако, откладывают яйца. Причём довольно мелкие, менее 1 см в диаметре.</p>
                </div>
            </div>
        </div>
        <div class="col">
            <div class="card text-black">
                <img src="../img/coala.jpg." alt="">
                <div class="card-body">
                    <h5 class="card-title">Коала</h5>
                    <p class="card-text">Коалы – единственные современные представители одноименного семейства.</p>
                    <p class="card-text">Латинское название вида коаловых переводится как «пепельный».</p>
                    <p class="card-text">Коалы – родственники вомбатов, но у них более густой мех, большие уши и длинные конечности.</p>
                </div>
            </div>
        </div>
        <div class="col">
            <div class="card text-black">
                <img src="../img/kenga.jpg" alt="">
                <div class="card-body">
                    <h5 class="card-title">Кенгуру</h5>
                    <p class="card-text">Взрослые кенгуру весят в среднем до 80 килограммов.</p>
                    <p class="card-text">Кенгуру – выдающиеся прыгуны. Они мчатся, прыгая вперед на расстояние до 12 метров и отрываясь при этом от земли на высоту до 3 метров.</p>
                    <p class="card-text">Мясо кенгуру считают более полезным, чем свинина или говядина, из-за низкого содержания в нем жира.</p>
                </div>
            </div>
        </div>
    </div>
</div>
    </div>
    </div>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous">
    </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous">
    </script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous">
    </script>
</body>

</html>